[KWin]
BorderSize=3
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=agua
animatedProgress=true
appearance=agua
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=true
borderMenuitems=true
borderProgress=true
borderSbarGroove=true
borderSelection=false
borderTab=false
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=false
colorSelTab=10
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=true
comboBtn=none
comboSplitter=true
crButton=false
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#FFFFFF
customMenuTextColor=false
customShades=1.16,1.07,0.9,0.78,0.84,0.75
customgradient1=3dfull,0,2,0.5,2,1,2
customgradient2=3d,0,0.9,0.5,1,1,1
customgradient23=none,0,0,0.1,1.05,0.89,1.05,1,0
darkerBorders=false
defBtnIndicator=origselected
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=true
dwtAppearance=customgradient1
dwtSettings=33
embolden=false
etchEntry=false
expanderHighlight=3
fadeLines=true
fillProgress=false
fillSlider=false
flatSbarButtons=true
focus=line
forceAlternateLvCols=true
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=agua
groupBox=plain
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=true
handles=dashes
hideShortcutUnderline=false
highlightFactor=3
highlightScrollViews=false
highlightTab=false
inactiveTitlebarAppearance=customgradient1
invertBotTab=true
lighterPopupMenuBgnd=2
lvAppearance=agua
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=bevelled
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=none
menuStripeAppearance=agua
menubarAppearance=gradient
menubarApps=smplayer,VirtualBox
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=agua
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=smplayer,totem,vmware,sonata,vmplayer
noMenuBgndOpacityApps=totem,vmware,gtk,sonata,vmplayer
noMenuStripeApps=gtk,soffice.bin
passwordChar=9679
popupBorder=true
progressAppearance=agua
progressColor=origselected
progressGrooveAppearance=flat
progressGrooveColor=background
reorderGtkButtons=false
round=extra
roundAllTabs=true
roundMbTopOnly=true
sbarBgndAppearance=agua
scrollbarType=kde
selectionAppearance=flat
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=true
shadeSliders=origselected
shading=hsl
sliderAppearance=agua
sliderFill=true
sliderStyle=plain
sliderThumbs=dots
sliderWidth=15
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=dashes
square=1275
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=true
stripedProgress=plain
stripedSbar=true
sunkenAppearance=flat
tabAppearance=flat
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=agua
tbarBtnEffect=none
tbarBtns=standard
thin=0
thinSbarGroove=true
titlebarAlignment=center-full
titlebarAppearance=customgradient1
titlebarButtonAppearance=gradient
titlebarButtons=5
titlebarEffect=shadow
titlebarIcon=title
toolbarAppearance=agua
toolbarBorders=none
toolbarSeparators=flat
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=false
unifySpin=false
unifySpinBtns=true
useHighlightForMenu=true
useQtFileDialogApps=
vArrows=false
version=1.8.18
windowBorder=36
windowDrag=0
xCheck=true
